:root {
    --header: dodgerblue;
    --accent: orange;
    --lightGray2: slategrey;
    --offwhite2: whitesmoke;

    --darkBackground: #1f2937;
    --offwhite: #f9faf8;
    --lightGray: #e5e7eb;
    --blue: #3882f6;
    --darkBlue: #1f2937;

    --skyBlue: #38bdf8;
    --indigo: #312e81;
}

.button {
    padding: 4px 12px;
    border-radius: 4px;
    background-color: #daa52088;
}
.button:hover {
    background-color: goldenrod;
}
.button:active {background-color: orange;}
.button.back {background-color: #ff450088;}
body {
    width: 100vw;
    height: 100vh;
    margin: 0 0;

    background-color: gray;
    color: black;
    font-family: verdana;
    font-size: 16px;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 15fr;
    grid-template-areas: "header header" "sidebar main";
}

/* ============================= Header ============================ */
/* ================================================================= */
.header {
    background-color: var(--header);
    padding: 5px;
    color: white;

    grid-area: header;
    box-shadow: 0px 4px 4px #0003;
    z-index: 2;
}

/* ============================ Sidebar ============================ */
/* ================================================================= */

.sidebar {
    grid-area: sidebar;

    background-color: var(--lightGray);
    box-shadow: 4px 4px 4px #0003;
    z-index: 1;

    display: grid;
    grid-template-rows: 15fr 1fr;
}
.sidebar>.list {
    /* border: 1px dotted yellowgreen; */
    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* ========== Project Group ========== */
.project-group {
    border-radius: 5px;
    background-color:#ffff0022;
    padding: 10px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}
.project-group>* {
    border-radius: 5px;
    background-color: #ff800044;
    padding: 3px;
}

/* ========== Project Container ========== */
.project-container {
    display: grid;
    grid-template-columns: 20px 5px 1fr;
    grid-template-areas: "icon .. title";
}
.project-container>.icon {
    grid-area: icon;

    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-image: url('assets/project.svg');
    mask-image: url('assets/project.svg');
    background-color: var(--skyBlue);
    width: 20px;
    height: 20px;
}
.project-container>.title {
    grid-area: title;
    font-weight: 700;
}
.project-container>.title[data-selected="true"],
.task-container>.title[data-selected="true"] {
    color: darkred;
}

/* ========== Task Container ========== */
.task-container {
    display: grid;
    grid-template-columns: 20px 5px 1fr;
    grid-template-areas: "checkbox .. title";
}
/* .sidebar .task-container>* {border: 1px dotted darkblue;} */
.task-container>.title {grid-area: title;}
.task-container>.checkbox {
    grid-area: checkbox;

    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-image: url('assets/checkbox-unchecked.svg');
    mask-image: url('assets/checkbox-unchecked.svg');
    background-color: var(--indigo);
}
.task-container>.checkbox[data-checked="true"] {
    -webkit-mask-image: url('assets/checkbox-checked.svg');
    mask-image: url('assets/checkbox-checked.svg');
}
.task-container>.checkbox:hover {filter: brightness(1.5)}
/* ========== Bottom, New Project ========== */
.sidebar>.bot {
    /* border: 1px dotted orange; */
    padding: 0 15px;
    border-top: 1px solid #a9a9a9aa;
    display: flex;
    align-items: center;
}

/* ============================ Content ============================ */
/* ================================================================= */
div#content {
    background-color: var(--offwhite);
    padding: 15px;

    grid-area: main;

    display: flex;
    flex-direction: column;
}
div#content>.button {
    margin: 20px 0 0 0;
}
/* ========================= Task Display ========================== */
.card {
    background-color: lightblue;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 4px 4px 4px #0003;
}
.task-display-container {
    margin-right: 20%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr 1fr 1fr;
    grid-template-areas:
        "title"
        "desc"
        "dueDate"
        "prio"
        "delete";
    gap: 20px;
}

.task-display-container>.task-title {
    grid-area: title;
}
#delete-task {
    grid-area: delete;
    background-color: lightcoral;
    width: min-content;
    padding: 8px 24px;
}
#delete-task:hover {filter: brightness(1.1);}
